<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="fr" ng-app="myApp" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My AngularJS App</title>
    
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- CSS Barre de Navigation -->
    <link href="justified-nav.css" rel="stylesheet">
    <!-- CSS general -->
    <link href="app.css" rel="stylesheet">

    <!-- ANGUAR JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-route.js"></script>
    <!-- FIREBASE + ANGULAR FIRE -->
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>

</head>
<body>

  <div id="container">
    <header>
      <div>
        <img src="img/Logo PC-CRAFT.png">

        <div id="panier">         
          <h3> <img src="img/shopping cart.png"> Panier ( 0 € )</h3>          
        </div>
        <div id="mon_compte">         
          <a href="signin.html"><h3>Se connecter</h3></a>
        </div>
      </div>
    </header>

    <!-- The justified navigation menu is meant for single line per list item -->
    <div class="masthead">        
      <nav>
        <ul class="nav nav-justified">
          <li class="active"><a href="#/home">Home</a></li>
          <li><a href="#/configurateur/preparation">Configurateur de PC</a></li>
          <li><a href="#">Catalogue</a></li>
          <li><a href="#">Guides</a></li>
          <li><a href="#">Forum</a></li>     
        </ul>
      </nav>
    </div>

    <!-- ngView est une directive qui aide à rendre la vue attachée avec une route particulière dans le layout principal, index.html. Donc à chaque fois que la route change, le contenu de la div montrée ci-dessus change également. -->
    <div ng-view></div>

  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>

  <script src="app.js"></script>
  <script src="home/home.js"></script>
  <script src="configurateur/configurateur.js"></script>

</body>
</html>
