<!DOCTYPE html>
<html ng-app="myApp">
 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">             
        <title>Home</title>

        <!-- CSS Maison -->     
        <link href="web/css/etape_preparation.css" rel="stylesheet"> 
        <link href="web/css/etapes_configurateur.css" rel="stylesheet">      
        
        <script src="js/preparation_configurateur.js"></script>
    </head>
     
    <!-- AngularJS fournit une directive appelée ngController qui attache le contrôleur à une vue -->
    <body ng-controller="ConfigurateurCtrl">
     
        <div class="container">
          
            <p> <i> Home > Configurateur de PC > Préparation </i> </p>

            <h1>Bienvenue sur le configurateur de PC</h1>

            <h2>Présentation</h2>


            <h2>Choisissez votre profil d'utilisation</h2>
            <div id="profils" class="row jumbotron">
                <div class="col-md-3">
                    <img src="web/img/game.png">
                    <p>Jeux</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </h6>
                </div>
                <div class="col-md-3">
                    <img src="web/img/window.png">
                    <p>Bureautique</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </h6>
                </div>
                <div class="col-md-3">
                    <img src="web/img/puzzle.png">
                    <p>Polyvalent</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </h6>
                </div>
                <div class="col-md-3">
                    <img src="web/img/labtop.png">
                    <p>Professionel</p>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </h6>
                </div>
            </div>

            <h2>Choisissez votre budget</h2>
            <input type="checkbox" name="budget" id="budget" onclick="showBudget()"> <label for="budget">Cochez si vous souhaitez définir un budget</label>
            <div id="def_budget">
              <label for="budget_val">Mon budget : </label> <input type="text" id="budget_val" name="budget_val"> <label for="budget_val">€</label>
            </div>

            <h2>Choisissez comment configurer votre PC</h2>
            <div class="jumbotron">
                <button type="button" class="btn btn-default"> Choisir une configuration de base </button>
                <a href="#/configurateur/composants"> <button type="button" class="btn btn-default">Créer à partir de zero</button> </a>
            </div>
             
          
        </div> <!-- Fin container -->

    </body>
</html>